{
  "name": "cli-native",
  "version": "1.0.0",
  "description": "Native type conversion functions",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeformsystems/cli-native"
  },
  "bugs": {
    "url": "https://github.com/freeformsystems/cli-native/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/freeformsystems/cli-native/blob/master/LICENSE"
  }],
  "keywords": [
    "cli",
    "string",
    "type",
    "native"
  ],
  "devDependencies": {
    "mocha": "~1.17.0",
    "chai": "~1.8.1",
    "istanbul": "~0.2.4"
  },
  "engine": [ "node >= 0.10.21" ],
  "scripts": {
    "test": "istanbul cover _mocha -- -u bdd --recursive --reporter list -A test/unit/"
  },
  "config" : {}
}
